server.port=8080

vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:mysql://serwer2062797.home.pl:3306/32255470_photo
spring.datasource.username=32255470_photo
spring.datasource.password=Photonc787

cloudinary.cloud_name=stalowy
cloudinary.api_key=156119831865935
cloudinary.api_secret=tmIbF1babjH8us5MZPYXB1Ww2ko

spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.enabled=false

